* {
  border:none;
}

header{
  display:flex;
  justify-content: flex-end;
}

body {
  background-color:#E5D4ED ;
  margin: 0;
  padding: 20px;
}

.burger {
  display:block;
  padding:5px;
 
}

.content{
  display:block;
  list-style-type:none;
  background-color:white;
  height: 5px;
  width: 50px;
  margin: 5px;
}


.burger-content {
  display:flex;

  flex-direction:row;
  align-items:center;
  list-style-type: none;
  justify-content: flex-end;

}

a {
  text-decoration: none;
  color: white;
}

a active {
  text-decoration: none;
}

.list {
  display: flex;
  border-style: none;
  list-style-type: none;
  scroll-behavior: smooth;
}

li {
  font-size: 20px;
  border-style: none;
  background-color: #1D1128;
  border: none;
  text-align: center;
  font-size: 20px;
  font-family: "Chango", sans-serif;
  padding: 10px;
}

#intro {
  display: flex;
}

h1 {
  display: flex;
  justify-content: center;
  padding: 80px 30px 0px 0px;
  font-family: "Chango", sans-serif;
  font-size: 30px;
  color:#1D1128;
}

.j{
  display:flex;
  font-size:75px;
  margin:0 auto;
  text-align: center;
}

.a{
  text-align:center;
  font-size: 50px;
  width: 100%;
  color: white;
}

.p{
  text-align:center;
  font-size:50px;
  color:white;
}

.ab{
  font-size: 30px;
  color:white;
}

.s{
  text-align:center;
  font-size: 50px;
  color:white;
}

.c{
  text-align: center;
  font-size: 50px;
  color:white;
}

.emoji {
  display:flex;
  justify-content: center;
  padding: 0px 100px 0px 0px;
}

img{
  border-radius:10px;
  padding: 20px;
}

#aboutme {
  display: flex;
  justify-content: center;
  font-family: "Chango", sans-serif;
  background-color:#1D1128;
  padding: 100px;
  border-radius:25px;
}


p {
  display: flex;
  justify-content: center;
  font-family: "Chango", sans-serif;
  color:#1D1128;
}

/*reference for slider in html and css: https://css-tricks.com/can-get-pretty-far-making-slider-just-html-css/*/

#projects {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 20px 0px 20px 0px;
  width:100%;
}

.slider {
  display: flex;
  width: 75%;
  overflow-x: auto;
  /* for the web 
-webkit-overflow-scrolling: touch;*/
  scroll-snap-type: x mandatory;
  overflow-y: hidden; 
  border-style: solid;
  border-color: black;
}

.cn{
  width:500px;
}

.slide {
  width:500px;
  flex-shrink: 0;
  height: 100%;
  scroll-behavior: smooth;
}

.slide > div {
  scroll-snap-align: start;
}

#skills {
  display: flex;
  justify-content: center;
  padding: 20px 20px 20px 20px;
  background-color:white;
  border-radius: 50px;
}
.icon {
  display: flex;
  width: 150px;
  height: 150px;
  margin: auto;
  padding: 15px;
}

#contactme {
  display: flex;
  align-content: center;
  width: 100%;
  height: 700px;
  border:solid #1D1128;
  background-color: #d0c7d4;
  border-radius: 50px;
  
}

form{
  display:grid;
  width: 100%;
  padding: 20px;
  grid-template-columns: [one] 1fr [two] 1fr [three] 1fr [four] 1fr [five] 1fr [six] 1fr ;
  grid-template-rows:  [a] 1fr [b] 1fr [c] 1fr [d] 1fr  [e] 1fr [f] 1fr [g] 1fr [h] 1fr;
  align-content:center;
}


.l1{
  grid-column: three/five;
  grid-row: a/b;
  text-align:center;
  font-size:30px;
  width:100%;
  background-color: #E5D4ED;
  font-family: "Chango", sans-serif;
  padding: 20px 0px 10px 0px;

}

.in1{
  grid-column: three/five;
  grid-row: b/c;
  background-color:#E5D4ED;
  padding: 20px 0px 0px 0px;
}

.in1 > #name{
  border:solid #1D1128;
}

.l2{
  grid-column: three/five;
  grid-row: c/d;
  font-size:30px;
  padding:20px;
  text-align:center;
  background-color:#E5D4ED;
  font-family:"Chango", sans-serif;
  padding: 60px 0px 0px 0px;
}
.in2{
    grid-column: three/five;
    grid-row:d/e;
    background-color:#E5D4ED;
    padding:20px;
}

.in2 > #email{
  border:solid  #1D1128;
}

.l3{
  grid-column: three/five;
    grid-row: e/f;
    font-size:30px;
    text-align:center;
    background-color:#E5D4ED;
    padding:20px;
    font-family: "Chango", sans-serif;
    padding: 60px 0px 0px 0px;
}

.in3{
  grid-column: three/five;
  grid-row: f/g;
  background-color:#E5D4ED;
  padding:40px;

}

.in3 > #message{
  grid-column: three/five;
  grid-row: f/f;
  border:solid #1D1128;
  color:#E5D4ED;
  padding: 10px 0px 20px 0px;
  width: 100%;
  height: 100px;
  
  
}

.in4 {
  grid-column: three/five;
  grid-row: g/h;
  border:solid #E5D4ED;
  background-color:#E5D4ED;
}

.in4 > #submit {
  text-align:center;
  grid-column: three/five;
  grid-row: g/h;
  border:solid #1D1128;
  width: 200px;
  height: 50px;
  background-color: white;
  border-radius: 50px;
  font-size: 20px;
}


div {
  display:inline-block;
  text-align: center;
  font-size: 10px;
  margin: 0;
}

#bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  list-style-type: none;
  padding: 0px;
}

#il {
  display: block;
  width: 800px;
  padding: 10px;
}

.media {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-53%, -50%);
}

footer {
  background-color:#514F59 ;
  z-index:1;
  width:100%
}

.sm {
  display: inline-block;
  list-style-type: none;
  margin: 10px 30px;
  font-size: 35px;
  padding: 10px 10px;
  border: 1px solid white;
  border-radius: 5%;
}

.sm:hover {
  color:white;
  border: 1px solid white;
  transition: 0.5s;
}



/*
@media (max-width: 600px) {
  * {
    display:flex;
    width: 100%;
  }
  #skills {
    display: flex;
    justify-content: center;
    flex-direction:column;
    width:100%;
  }
  .icon{
    display: flex;
    flex-direction:column;
    width: 50%;
    height: 50%;
    margin: auto;
    padding: 15px;
  }
}
*/
  
